<!DOCTYPE html>
<html lang="fi">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Millainen ihminen haluaa kansanedustajaksi? Millainen valikoituu?</title>
<meta name="author" content="Juha Itkonen" />




<meta name="keywords" content="eduskuntavaalit, kuntavaalitvaalit, Juha Itkonen, taloustieteilijä, ekonomisti, Liberaalipuolue, Helsinki, leikattavaa löytyy, ilmastonmuutos, demokratia, eduskunta, valta">


<meta name="description" content="Juha Itkosen ehdokassivu, Liberaalipuolue, Helsingin vaalipiiri">

<meta name="generator" content="Hugo 0.92.2" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.6.0/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



<link href="/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">





<link rel="stylesheet" href="/css/style.0c58a8acae686c1693cd1c5d4ed94fa31559451497ee9de57b1fa050a2bdc658.css" integrity="sha256-DFiorK5obBaTzRxdTtlPoxVZRRSX7p3lex&#43;gUKK9xlg=" />




  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://juhaitkonen.fi/index.xml" type="application/rss+xml" title="Juha Itkonen">








<meta property="og:locale" content="fi">
<meta property="og:site_name" content="Juha Itkonen">
<meta property="og:title" content="Millainen ihminen haluaa kansanedustajaksi? Millainen valikoituu?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://juhaitkonen.fi/blog/2023/02/04/valikoituminen/" />
<meta property="og:description" content="Juha Itkosen ehdokassivu, Liberaalipuolue, Helsingin vaalipiiri">
<meta property="og:image" content="https://juhaitkonen.fi/img/banners/aurinko_jaalla.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="900">


<meta property="og:updated_time" content="2023-02-04T00:00:00Z">

  <meta property="article:publisher" content="https://www.facebook.com/juha.itkonen/">
  <meta property="article:author" content="https://www.facebook.com/juha.itkonen/">
  <meta property="article:section" content="vaalit">
  <meta property="article:tag" content="demokratia">
  <meta property="article:tag" content="eduskunta">
  <meta property="article:tag" content="valta">
  
  
  <meta property="article:published_time" content="2023-02-04T00:00:00Z">
  <meta property="article:modified_time" content="2023-02-04T00:00:00Z">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Millainen ihminen haluaa kansanedustajaksi? Millainen valikoituu?">

<meta name="twitter:image" content="https://juhaitkonen.fi/img/banners/aurinko_jaalla.jpg">

<meta name="twitter:description" content="Juha Itkosen ehdokassivu, Liberaalipuolue, Helsingin vaalipiiri">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
      <div class="container">
          <p>Liberaalipuolueen kuntavaaliehdokas Helsingissä | <strong># 560</strong></p>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Millainen ihminen haluaa kansanedustajaksi? Millainen valikoituu? logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Millainen ihminen haluaa kansanedustajaksi? Millainen valikoituu? logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Millainen ihminen haluaa kansanedustajaksi? Millainen valikoituu? - Palaa etusivulle</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/juha">Juha</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/vaaliteemat_kv2025">Vaaliteemat</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blogi</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Yhteystiedot</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Millainen ihminen haluaa kansanedustajaksi? Millainen valikoituu?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              4.2.2023
                            
                          </p>
                        

                        <div id="post-content">
                          <p>Linnunradan käsikirja liftareille -kirjasarjaa ei yleensä pidetä yhteiskuntafilosofian klassikkona, vaikka Douglas Adamsin kirjoista löytyykin paljon harvinaisen hauskoja havaintoja yhteiskunnasta. Kuitenkin yksi kohta on pysynyt mielessäni siitä asti, kun luin kirjat joskus nuorena englannin kurssia varten. Kohdassa pohdittiin, millaisia ihmisiä valikoituu valtaan:</p>
<blockquote>
<p>&ldquo;Suurin ongelma – oikeastaan yksi suurimmista ongelmista, sillä niitä on useita – yksi suurimmista ongelmista ihmisten hallitsemisessa on se kenet hommaan saadaan, tai oikeastaan kenen onnistuu taivuttaa ihmiset antautumaan hallittaviksi.</p>
<p>Yhteenveto: on tunnettu tosiseikka, että ne jotka kiihkeimmin haluavat hallita, ovat itse asiassa siihen tehtävään kaikkein sopimattomimpia. Yhteenvedon yhteenveto: ketään joka pystyy hommaamaan itsensä presidentin virkaan ei pitäisi missään tapauksessa päästää siihen tehtävään.&rdquo;</p>
<p>— Douglas Adams, The Restaurant At The End Of The Universe</p>
</blockquote>
<p>Jos vielä tiivistäisin Adamsin tiivistelmän tiivistelmää, ajatuksen voisi muotoilla näin: Ihminen, joka haluaa ja kykenee pääsemään valtaan, ei sovellu vallanpitäjäksi.</p>
<p>Millainen ihminen haluaa kansanedustajaksi? Tätä olen kysynyt itseltäni monesti ennen ja jälkeen sen kun suostuin eduskuntavaaliehdokkaaksi.</p>
<p>Antaahan se hieman epäilyttävän kuvan ihmisestä, että hän haluaa kansanedustajaksi. Ainakin se osoittaa melkoista itseluottamusta, että ajattelee soveltuvansa niin tärkeään ja vastuulliseen työhön. Tervehenkisen ihmisen toivoisi suhtautuvan ajatukseen kriittisesti. Bertrand Russell, joka on yksi suosikkifilosofeistani, muotoili ajatuksen näin:</p>
<blockquote>
<p>&ldquo;Yksi aikamme tuskallinen puoli on se, että he, jotka ovat varmoja, ovat hölmöjä, ja he, joilla on vähänkin mielikuvitusta ja ymmärrystä, ovat täynnä epäilystä ja päättämättömyyttä.&rdquo;</p>
<p>— Bertrand Russell, New Hopes for a Changing World</p>
</blockquote>
<p>Millainen ihminen haluaa valtaa? Antaahan sekin hieman epäilyttävän kuvan ihmisestä, että hän haluaa hallita ja määrätä muita ihmisiä ja tehdä päätöksiä heidän puolestaan. Haluaako kansanedustajaehdokas valtaa itsensä vuoksi vai jostain muusta syystä? Mikä saa ihmisen lähtemään sellaiseen hommaan?</p>
<p>Kun pohdin, lähdenkö liberaalipuolueen ehdokkaaksi, ajattelin, että voisin varsin hyvin jatkaa onnellista elämää ja omistaa aikani perheelle ja työlleni kuten ennenkin. Nautin perhe-elämästä ja pidän sitä merkityksellisenä, vaikka välillä neljän pienen lapsen kanssa arki on raskasta. Nykyinen työni startup-yrittäjän on oikeastaan unelmatyöni, joka tarjoaa loputtomasti virikkeitä ja mahdollisuuden luoda jostain uutta ja itseään suurempaa. En erityisesti viihdy huomion keskipisteenä ja mieluummin vaikka nikkaroisin kotona ja korjaisin lasten rikkoutuneita leluja.</p>
<p>Toisaalta onhan minulla vahvoja näkemyksiä siitä, miten asioiden yhteiskunnassa pitäisi mennä. Jaan täysin taloustieteilijäkollegoideni huolen julkisen talouden kehityksestä. Olen myös vakavasti huolestunut siitä, että teemme peruuttamatonta vahinkoa ympäristölle. Näistä olen erityisesti huolissani siksi, että ne vaikuttavat siihen, millaisessa maailmassa lapseni tulevat elämään. Haluan rakentaa yhteiskuntaa, jossa rehelliset, tunnolliset ja epäitsekkäät ihmiset pärjäävät.</p>
<p>Millainen ihminen valikoituu vallan huipulle? Kansanedustajat eivät ole satunnaisotos väestöstä. Monet tekijät vaikuttavat siihen, päätyykö henkilö ehdokkaaksi ja tuleeko hän valituksi eduskuntaan.</p>
<p>Jos vertaillaan urheiluun, niin päästäkseen urheilussa huipulle henkilöllä tulee olla kaikki menestykseen vaikuttavat tekijät kohdallaan. Jos on muutaman asia kohdallaan, voi päästä pitkälle, mutta aivan huippu päästäkseen pitää olla kaikki. Pitää olla fyysisesti harvinaisen lahjakas ja pitää olla poikkeuksellisen sinnikäs ja määrätietoinen. Urheilijan pitää tehdä kaikki, mikä auttaa menestymään, jotta pääsee huipulle, sillä suuresta maailmasta löytyy aina niitä, jotka ovat antaneet kaikkensa.</p>
<p>Politiikassa kaikki, mikä auttaa menestymään vaaleissa, ei kuitenkaan tee hyvää kansanedustajaa tai edistä kansalaisten hyvinvointia. Euroopan komission ex-puheenjohtaja Jean-Claude Juncker sanoi aikoinaan:</p>
<blockquote>
<p>&ldquo;Tiedämme, mitä pitäisi tehdä, mutta emme tiedä, miten tulisimme uudelleenvalituksi, jos teemme sen.&rdquo;</p>
<p>— Jean-Claude Juncker</p>
</blockquote>
<p>Juncker kuvasi ehkä tahattoman rehellisesti valtaa tavoittelevien poliitikkojen dilemmaa. Politiikassa niin kuin urheilussakin, huipulle valikoituu todennäköisemmin henkilöt, jotka antavat kaikkensa. Poliitikko, joka tekee kaiken päästäkseen valtaan, tekee ne päätökset, jotka johtavat uudelleenvalintaan, vaikka tietää niiden olevan vääriä.</p>
<p>Poliitikon ensisijainen tavoite ei saisi olla valituksi tuleminen seuraavissa vaaleissa. Ensisijaisen tavoitteen pitäisi olla hyvinvoinnin lisääminen yhteiskunnassa.</p>
<p>Uskon, että valtaosa äänestäjistä on fiksuja, eivätkä halua valita valtaan opportunistia, mutta sellaisen tunnistaminen on hyvin vaikeaa. Huippupoliitikot ovat huippuhyviä myös peittämään opportunisminsa. Jos viisaiden ja tunnollisten poliitikkojen erottaminen muiden joukosta olisi helppoa, politiikka olisi kovin eri näköistä.</p>
<p>Miten sitten voisin vakuuttaa äänestäjät (ja myös itseni) siitä, että minä ansaitsen tulla valituksi kansanedustajaksi? Ehdokkaan äänestäminen kansanedustajan tehtävään on äänestäjältä valtava luottamuksenosoitus.</p>
<p>Yksi keino on osoittaa jo vaalikampanjassani, etten ole valmis tekemään kaikkea päästäkseni valtaan.</p>
<p>Ensinnäkin en hae vaalirahaa järjestöiltä. Näissä vaaleissa rahaa ovat jakaneet erityisesti työnantajajärjestöjen Pro markkinatalous -yhdistys ja palkansaajajärjestöjen Pro reilumpi yhteiskunta -yhdistys. Molempien asettamat rahan saannin ehdot ovat sen verran ympäripyöreän yleishyödyllisiä, että olisin voinut ne hyvin allekirjoittaa. Kannatan toki markkinatalouden ja reilun työelämän edistämistä.</p>
<p>En kuitenkaan hae näiltä järjestöiltä rahaa, sillä mielestäni koko vaalirahoituskuvio on sen verran hähmäinen, etten halua siihen sotkeutua. Enkä halua jäädä kiitollisuudenvelkaan kenellekään muulle kuin äänestäjille. En kuitenkaan paheksu heitä, jotka rahaa ovat hakeneet. Useimmille ehdokkaille mainosrahat ovat välttämätön edellytys, jotta he saavat itsensä näkyville, mutta minulla on Twitterissä paljon seuraajia ja saan sentään viestini esille, vaikka mainostamisesta on toki hyötyä minullekin.</p>
<p>Toinen keino osoittaa, etten tavoittele valtaa estoitta, on asettaa etukäteen rajat omalle vallantavoittelulle. Ensinnäkin en tavoittele eduskuntapaikan lisäksi muita päällekkäisiä poliittisia luottamustehtäviä, esimerkiksi kunta- tai aluevaaleissa. Kansanedustajan tehtävässä riittää tekemistä.</p>
<p>Toiseksi en pyri kansanedustajaksi kahta vaalikautta pidempään. On ehkä hassua ennen ensimmäistäkään kautta asettaa tällainen raja, mutta ajattelen, että valtaa on parempi rajoittaa ennen kuin sitä myönnetään.</p>
<p>Uskon, että kahdeksan vuotta pystyn varmasti antamaan täyden panokseni, enkä siinä ehdi vielä kasvamaan riippuvaiseksi vallasta niin, että Junckerin viittaamalla tavalla halu pysyä vallassa ylittäisi halun tehdä oikeita päätöksiä.</p>
<p>Kahdeksan vuoden jälkeen on hyvä tehdä tilaa nuoremmille, ja itse haluan palata takaisin oikeaan ammattiini. Mielestäni poliitikolle on hyväksi ajatella päätöksiä myös siitä näkökulmasta, että aikanaan joutuu itse elämään tavallisen ihmisen elämää niillä pelisäännöillä, joista on ollut eduskunnassa päättämässä. Mihinkään entisten politiikkojen suojatyöpaikkaan en missään nimessä halua.</p>
<p>Kolmanneksi esitän pyynnön kannattajilleni: jos joskus erehdyn levittämään väärää tai harhaanjohtavaa tietoa, niin älkää vaietko tai selitelkö puolestani, vaan pyytäkää minua oikaisemaan asiat. Tapa, jolla poliittiset heimot nykyään puolustavat toistensa valheita, on mielestäni yksi demokratian suurimpia uhkia.</p>
<p>Lupaan kuunnella asiallisia argumentteja. Jos jostain syystä en tätä muista, niin voitte muistuttaa minua tästä lupauksesta. Tämä ei toki tarkoita sitä, että päätyisin kaikessa samaan johtopäätökseen, sillä saatan punnita arvoja ja argumentteja eri tavalla. Kaikki perustellut näkökohdat pyrin kuitenkin huomioimaan.</p>
<p>En halua mennä eduskuntaan tekemään vääriä päätöksiä, ja paras tapa välttää virheitä on kuunnella hyvä argumentteja puolesta ja vastaan. Siksi pyydän myös kannattajiltani, että älkää tuomitko minua, jos joskus muutan mielipidettäni perustellusta syystä. Mielipiteen muuttaminen voi näyttää poukkoilevalta tai epäjohdonmukaiselta politiikassa, mutta niin on parempi tehdä, kun huomaa olevansa väärässä. Mielestäni eduskuntaan tarvitaan enemmän sellaista sokraattista viisautta, jossa tunnustetaan, ettei kaikkea tiedetä.</p>
<p>Lopulta kuitenkin äänestäjä joutuu tekemään valintansa epävarmuuden vallitessa. Koskaan en voi täysin vakuuttaa, että juuri minä ansaitsen äänesi, eikä terveestä kriittisyydestä kannatakaan koskaan luopua. Enhän itsekään voi olla täysin varma, että ansaitsen ainoan äänesi. En halua peittää väistämätöntä epävarmuutta itsevarmuudella. Voin vain luvata olevani rehellinen, itselleni ja muille. Lupaan olla rehellinen riippumatta siitä, tuoko se valtaa vai ei.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "juhaitkonen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Etsi</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Etsi" />
                <input type="hidden" name="sitesearch" value="https://juhaitkonen.fi/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Aiheluokat</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/talous">TALOUS (1)</a>
            </li>
            
            <li >
                <a href="/categories/vaalit">VAALIT (4)</a>
            </li>
            
            <li >
                <a href="/categories/ymp%c3%a4rist%c3%b6">YMPÄRISTÖ (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tunniste</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/budjetti"><i class="fas fa-tags"></i> budjetti</a>
            </li>
            
            <li >
                <a href="/tags/demokratia"><i class="fas fa-tags"></i> demokratia</a>
            </li>
            
            <li >
                <a href="/tags/eduskunta"><i class="fas fa-tags"></i> eduskunta</a>
            </li>
            
            <li >
                <a href="/tags/ilmastonmuutos"><i class="fas fa-tags"></i> ilmastonmuutos</a>
            </li>
            
            <li >
                <a href="/tags/ilmastopolitiikka"><i class="fas fa-tags"></i> ilmastopolitiikka</a>
            </li>
            
            <li >
                <a href="/tags/taktinen-%c3%a4%c3%a4nest%c3%a4minen"><i class="fas fa-tags"></i> taktinen-äänestäminen</a>
            </li>
            
            <li >
                <a href="/tags/valta"><i class="fas fa-tags"></i> valta</a>
            </li>
            
            <li >
                <a href="/tags/velkaantuminen"><i class="fas fa-tags"></i> velkaantuminen</a>
            </li>
            
            <li >
                <a href="/tags/vihre%c3%a4-siirtym%c3%a4"><i class="fas fa-tags"></i> vihreä-siirtymä</a>
            </li>
            
            <li >
                <a href="/tags/%c3%a4%c3%a4nest%c3%a4minen"><i class="fas fa-tags"></i> äänestäminen</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Tietoa sivustosta</h4>

            <p>Nettisivujen lähdekoodi löytyy <a href = "https://github.com/itkonen/politiikka" target="_blank">täältä</a>. Lähdekoodista näet kaikki sivuston sisältöihin tehdyt muutokset, voit kommentoida sisältöä ja ehdottaa muokkauksia.</p> <p><a href="/cookies/">Tietoa evästeiden käytöstä</a></p> <p><a href="https://vaalit.fi/aikataulut" target="_blank">Muista äänestää 13.4.2025!</a></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Viimeisimmät kirjoitukset</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://juhaitkonen.fi/blog/2023/03/05/taktikointi/">
                          
                            <img src="/img/banners/rantakivet.jpg" class="img-responsive" alt="Miksi taktinen äänestäjä antaisi äänensä liberaalipuolueelle?" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://juhaitkonen.fi/blog/2023/03/05/taktikointi/">Miksi taktinen äänestäjä antaisi äänensä liberaalipuolueelle?</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://juhaitkonen.fi/blog/2023/02/04/valikoituminen/">
                          
                            <img src="/img/banners/aurinko_jaalla.jpg" class="img-responsive" alt="Millainen ihminen haluaa kansanedustajaksi? Millainen valikoituu?" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://juhaitkonen.fi/blog/2023/02/04/valikoituminen/">Millainen ihminen haluaa kansanedustajaksi? Millainen valikoituu?</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://juhaitkonen.fi/blog/2023/01/22/ilmastonmuutos/">
                          
                            <img src="/img/banners/pilvet.jpg" class="img-responsive" alt="Meillä on hyvät välineet ilmastonmuutoksen pysäyttämiseksi – käytetään niitä!" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://juhaitkonen.fi/blog/2023/01/22/ilmastonmuutos/">Meillä on hyvät välineet ilmastonmuutoksen pysäyttämiseksi – käytetään niitä!</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Yhteystiedot</h4>

             <p class='text-uppercase'><a href='https://bsky.app/profile/juhaitkonen.fi' target='_blank' style='opacity: 1;'><i class='fab fa-2x fa-bluesky'></i>Juha Blueskyssa</a></p><br> <p><a href='https://liberaalipuolue.fi' target='_blank' style='opacity: 1;'><img src='/img/lib-logo-1-fin-1-300x90.png'></a> </p><br>

	    <a href="/contact" class="btn btn-small btn-template-main">Katso yhteystiedot</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">© Juha Itkonen 2025</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E2X2F39BZS"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E2X2F39BZS', { 'anonymize_ip': false });
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
