<!DOCTYPE html>
<html lang="fi">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Miksi taktinen äänestäjä antaisi äänensä liberaalipuolueelle?</title>
<meta name="author" content="Juha Itkonen" />




<meta name="keywords" content="eduskuntavaalit, kuntavaalitvaalit, Juha Itkonen, taloustieteilijä, ekonomisti, Liberaalipuolue, Helsinki, leikattavaa löytyy, ilmastonmuutos, äänestäminen, eduskunta, taktinen äänestäminen">


<meta name="description" content="Juha Itkosen ehdokassivu, Liberaalipuolue, Helsingin vaalipiiri">

<meta name="generator" content="Hugo 0.92.2" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.6.0/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



<link href="/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">





<link rel="stylesheet" href="/css/style.0c58a8acae686c1693cd1c5d4ed94fa31559451497ee9de57b1fa050a2bdc658.css" integrity="sha256-DFiorK5obBaTzRxdTtlPoxVZRRSX7p3lex&#43;gUKK9xlg=" />




  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://juhaitkonen.fi/index.xml" type="application/rss+xml" title="Juha Itkonen">








<meta property="og:locale" content="fi">
<meta property="og:site_name" content="Juha Itkonen">
<meta property="og:title" content="Miksi taktinen äänestäjä antaisi äänensä liberaalipuolueelle?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://juhaitkonen.fi/blog/2023/03/05/taktikointi/" />
<meta property="og:description" content="Juha Itkosen ehdokassivu, Liberaalipuolue, Helsingin vaalipiiri">
<meta property="og:image" content="https://juhaitkonen.fi/img/banners/rantakivet.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="600">


<meta property="og:updated_time" content="2023-03-05T00:00:00Z">

  <meta property="article:publisher" content="https://www.facebook.com/juha.itkonen/">
  <meta property="article:author" content="https://www.facebook.com/juha.itkonen/">
  <meta property="article:section" content="vaalit">
  <meta property="article:tag" content="äänestäminen">
  <meta property="article:tag" content="eduskunta">
  <meta property="article:tag" content="taktinen äänestäminen">
  
  
  <meta property="article:published_time" content="2023-03-05T00:00:00Z">
  <meta property="article:modified_time" content="2023-03-05T00:00:00Z">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Miksi taktinen äänestäjä antaisi äänensä liberaalipuolueelle?">

<meta name="twitter:image" content="https://juhaitkonen.fi/img/banners/rantakivet.jpg">

<meta name="twitter:description" content="Juha Itkosen ehdokassivu, Liberaalipuolue, Helsingin vaalipiiri">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
      <div class="container">
          <p>Valtavan suuri kiitos kaikille äänestäneille!</p>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Miksi taktinen äänestäjä antaisi äänensä liberaalipuolueelle? logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Miksi taktinen äänestäjä antaisi äänensä liberaalipuolueelle? logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Miksi taktinen äänestäjä antaisi äänensä liberaalipuolueelle? - Palaa etusivulle</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/juha">Juha</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/vaaliteemat_kv2025">Vaaliteemat</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blogi</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Yhteystiedot</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Miksi taktinen äänestäjä antaisi äänensä liberaalipuolueelle?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              5.3.2023
                            
                          </p>
                        

                        <div id="post-content">
                          <p>Alkuun haluan tunnustaa: En ole koskaan äänestänyt pienpuoluetta. En vain ole löytänyt pienpuoluetta, joka olisi tuntunut parhaalta vaihtoehdolta.</p>
<p>Vaalituloksista päätellen useimmat muutkaan eivät ole äänestäneet pienpuoluetta. Siksi ne ovat pieniä. Toisaalta kaikki puolueet ovat joskus aloittaneet pienestä.</p>
<p>Mutta kannattaako pienpuoluetta äänestää? Olen ehdokkaana liberaalipuolueessa, joka on toistaiseksi pieni, joten minulla on tässä oma lehmä ojassa. Mielelläni vakuuttaisin lukijani siitä, että pienpuoluettakin kannattaa äänestää.</p>
<p>Erityisesti haluaisin vakuuttaa niin sanotut taktiset äänestäjät. Taktisella äänestämisellä tarkoitetaan äänen antamista jollekin muulle kuin todelliselle suosikille. Vaalien alla monet ovat kommentoineet, että äänestäisivät mieluiten liberaalipuoluetta, mutta pelkäävät äänen joutuvan hukkaan tai vahvistavan poliittisen kentän vastakkaista laitaa.</p>
<p>Haluaisin esittää muutaman argumentin peliteorian ja politiikan taloustieteen näkökulmasta.</p>
<h2 id="peliteoria-ja-äänestäminen">Peliteoria ja äänestäminen</h2>
<p>Peliteoreettinen tarkastelu lähtee siitä, että määritetään pelaajien (tässä äänestäjien) vaihtoehtoiset valinnat, valintojen vaikutukset lopputulokseen sekä eri lopputulosten arvo.</p>
<p>Suomen vaalijärjestelmässä äänestäjän valinta on yksinkertainen: valitaan yksi vaalipiirin ehdokkaista.</p>
<p>Vaalien lopputulos määrittää, kuka pääsee eduskuntaan. Äänestäjä vaikuttaa meillä käytössä olevassa d’Hondtin menetelmässä kahdella rajalla. Ensinnäkin ääni vaikuttaa siihen, kuinka monta paikkaa puolue (tai lista) saa ja toiseksi siihen, ketkä listalta tulevat valituksi.</p>
<p>Äänestäjä vaikuttaa (eli siis muuttaa lopputulosta) silloin, kun äänen turvin jokin lista vie yhden paikan enemmän tai kun listan ehdokkaiden järjestys muuttuu siten, että viimeinen läpipäässyt ehdokas vaihtuu.</p>
<p>Ja seuraavaksi tulee tieto, joka on ehkä sen verran lannistava, ettei sitä kauheasti medioissa haluta toitottaa: on hyvin epätodennäköistä, että yksittäinen äänestäjä vaikuttaa lopputulokseen. Näin käy vain sellaisissa veitsenterä-tapauksissa, jossa kaksi listaa tai ehdokasta listalla on tasoissa ja yksi lisä-ääni onnistuu keikauttamaan lopputuloksen ehdokkaansa eduksi. Viime eduskuntavaaleissa ei syntynyt yhtään tällaista tilannetta, että yksi ääni olisi vaikuttanut siihen, kuka pääsee eduskuntaan.</p>
<p>Omaa etua maksimoivan taktikoinnin näkökulmasta on ylipäänsä vaikea selittää, miksi ihmiset äänestävät. Äänestämiseen liittyy kustannuksia (mm. ehdokkaiden etsintään ja taktikointiin käytetty aika) mutta vain vähän hyötyjä (jos hyödyllä tarkoitetaan parannusta lopputuloksessa).</p>
<p>Itse ajattelen, että syy äänestää löytyy velvollisuusetiikasta: en jätä äänestämättä, koska en halua, että äänestämättä jättämisestä tulisi yleinen moraalisääntö, koska silloin menettäisimme demokratian. Tästä näkökulmasta tuntuu luontevalta äänestää taktikoimatta parhaana pitämäänsä ehdokasta. Niin toivoisin muidenkin tekevän.</p>
<p>Toisaalta muitakin perusteita taktikoinnille voi keksiä. Esimerkiksi se, että vaalitaktikointi on hauskaa pohdittavaa. Joten taktikoidaan hieman.</p>
<h2 id="sisäinen-ja-ulkoinen-kamppailu">Sisäinen ja ulkoinen kamppailu</h2>
<p>Yleensä taktikointi keskittyy puolueiden väliseen kilpailuun, mutta on hyvä huomata, että puolueen sisäiseen kilpailuun pääsee vaikuttamaan huomattavasti todennäköisemmin. Erot listojen välillä ovat todennäköisesti suurempia kuin erot kilpailussa listan viimeisestä paikasta.</p>
<p>Todennäköisyyksistä huolimatta se, miten näitä kahta vaikutuskanavaa haluaa taktikoinnissaan painottaa, riippuu siitä, miten arvottaa eri lopputuloksia. Joskus puolueiden välinen kilpailu on tärkeämpää kuin puolueen sisäinen. Jos puolueen sisällä on isoja näkemyseroja, niin listan sisäinen kilpailu on tärkeämpi. Ääni voi vaikuttaa siihen, mikä puolueen sisäinen klikki pääsee määrittämään puolueen politiikkaa.</p>
<p>Toinen tärkeä huomio on, että varmasti läpi pääsevälle kärkiehdokkaalle annettu ääni on todennäköisesti ei vaikuta listan sisäiseen kilpailuun. Siinä ikään kuin heittää hukkaan toisen vaikutuskanavista. Kärkiehdokaalle annettu ääni voi vaikuttaa puolueen paikkamäärään, mutta todennäköisesti ei siihen, kuka viimeisenä pääsee sisään. Toisaalta ei kannata antaa ääntään aivan hännille jäävälle ehdokkaalle, sillä sekään ei todennäköisesti vaikuta siihen, kuka pääsee sisään. Kannattaa siis tähdätä äänensä lähelle valintakynnystä.</p>
<p>Koska minulla on tässä oma lehmä ojassa niin, en ehkä kannustaisi soveltamaan edellä mainittua taktiikkaa pienpuolueen tapaukseen, sillä läpi päässeiden määrät ovat todennäköisesti pieniä ja on epävarmaa, kuka puolueen listalla lopulta menestyy.</p>
<h2 id="enemmän-kuin-yksi-ääni">Enemmän kuin yksi ääni?</h2>
<p>Äänestäjän vaikutukset lopputulokseen saattavat myös olla hieman edellä kuvattua suurempia, kun huomioidaan myös erilaiset epäsuorat vaikutukset.</p>
<p>Äänestämällä ja siihen kannustamalla voi saada muitakin äänestämään. Sosiaalisten verkostojen tutkimukset osoittavat, että ihmisten lähipiirissä tuppaa olemaan painotetusti samaa mieltä olevia, joten lähipiirin kannustaminen äänestämään todennäköisesti auttaa sellaisia ehdokkaita, joita itsekin saattaisi äänestää.</p>
<h2 id="liberaalipuolue-tekee-vanhoista-puolueista-parempia">Liberaalipuolue tekee vanhoista puolueista parempia</h2>
<p>Äänet vaikuttavat myös siihen, miten puolueet käyttäytyvä vaalien jälkeen. Jo ennen vaaleja on ollut havaittavissa, että varsinkin kokoomus on tuntenut liberaalipuolueen tuoman kilpailupaineen.</p>
<p>Aiemmin kokoomus, joka on jakautunut liberaaleihin ja konservatiiveihin, on kokenut perussuomalaiset uhaksi, sillä konservatiiviset äänestäjät ovat puntaroineet perussuomalaisten ja kokoomuksen välillä. Kokoomus puolueena on joutunut kallistumaan konservatiivien suuntaan, etteivät äänestäjät karkaa.</p>
<p>Liberaalilla puolella kokoomuksella ei ole ollut yhtä selvää haastajaa. Aiemmin vihreät ovat kilpailleet sinivihreistä äänestäjistä, mutta vihreät ovat ajautuneet niin kauas vasempaan laitaan, että kuilu on jo melkoinen.</p>
<p>Näissä vaaleissa äänestämällä liberaaleja voi luoda kokoomukselle painetta pitää huolta liberaaleista kannattajistaan. Toisin sanoen, liberaalipuolue tekee vanhoista puolueista parempia. Siis ääni liberaaleille tekee kokoomuksesta liberaalimman.</p>
<h2 id="painetta-vastuullisempaan-talouspolitiikkaan">Painetta vastuullisempaan talouspolitiikkaan</h2>
<p>Vastaavan vaikutuksen voi nähdä finanssipolitiikassa. Liberaalipuolue on kerännyt runsaasti mielenkiintoa tiukoilla tavoitteillaan tasapainottaa valtion talous ja saattaa hyvinvointivaltion rahoitus kestävälle pohjalle. Se on luonut muille puolueille painetta ja ohjannut keskustelua vaalien alla.</p>
<p>Kokoomus ja perussuomalaiset ovat asettaneet nyt tavoitteekseen lopettaa jatkuvan velkaantumisen kahden vaalikauden kuluessa. Mitään täsmällisiä tavoitteita ne eivät kuitenkaan ole asettaneet tulevalle vaalikaudelle, joten leikkauksia on helppo lykätä tulevaisuuteen. On perusteltua epäillä, saavatko ne todella mitään aikaiseksi, jos liberaalipuolue ei ole eduskunnassa hengittämässä niskaan. Siis ääni liberaaleille kannustaa muita vastuulliseen taloudenpitoon.</p>
<p>On myös kuviteltavissa, että liberaalipuolue saattaa kannustaa jopa vasemmistopuolueita hieman vastuullisempaan taloudenpitoon. Vasemmisto on pitkään väittänyt, ettei mistään voi leikata, koska leikkaukset heikentävät koulutusta, terveydenhuoltoa ja heikoimpien sosiaaliturvaa. Liberaalipuolue on vienyt tältä väitteeltä pohjan osoittamalla, että leikata voi myös koskematta näihin valtion tärkeimpiin tehtäviin. Tästä tosiasiasta olisimme mielellämme muistuttamassa heitä koko tulevan vaalikauden.</p>
<h2 id="uhkana-uusi-vasemmistohallitus">Uhkana uusi vasemmistohallitus?</h2>
<p>Ehkä eniten huolta taktisten äänestäjien keskuudessa on herättänyt uhka uudesta vasemmistohallituksesta. Kieltämättä huoli on aiheellinen, sillä nykyisenkaltaisen holtittoman talouspolitiikan jatkuminen vielä toisen vaalikauden ajan veisi Suomen ison askeleen lähemmäs taloudellista katastrofia.</p>
<p>Pelaako siis äänestäjä vasemmiston pussiin, jos äänestää liberaalipuoluetta? Tämä huoli on aiheellinen lähinnä, jos uskoo, ettei yhdenkin paikan saaminen on mahdottomuus. Muutenhan ääni liberaaleille vaikuttaa lopputulokseen samalla tavalla kuin muiden puolueiden kohdalla: ääni liberaaleille kasvattaa todennäköisyyttä, että eduskuntaan saadaan yksi liberaali edustaja lisää. Hallitusneuvotteluissa sitten tuo yksi lisäedustaja on mukana painamassa hallitusohjelmaa liberaalimpaan suuntaan.</p>
<h2 id="taktikoida-vaiko-ei">Taktikoida vaiko ei?</h2>
<p>Lopulta vaaleissa on erilaisia taktisia näkökulmia loputtomasti, ja tässä on tullut tarkasteltua vain muutamaa. Taktiset äänestäjät jo varmasti arvasivatkin, että nämä tarkasteluun valikoituneet näkökulmat ovat pääosin niitä, jotka puoltavat liberaalien äänestämistä.</p>
<p>Tämän kirjoituksen perimmäinen tarkoitus oli tietysti kannustaa heitä, joiden mielestä liberaalipuolue on paras vaihtoehto, myös äänestämään liberaalipuoluetta, sen sijaan että äänestäisi toiseksi parasta puoluetta taktisista syistä.</p>
<p>Taktisen äänestämisen kysymystä olen joutunut pohtimaan myös itse, sillä jos pääsen eduskuntaan, siellä varmasti tulee tilanteita, joutuu puntaroimaan parhaan vaihtoehdon ja toiseksi parhaan mutta poliittisesti realistisen vaihtoehdon välillä. Silloin taktiset pohdinnat eivät ole vain hyvää aivojumppaa ja ajanvietettä, vaan tuntuvalla tavalla vaikuttavat suomalaisten elämään.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "juhaitkonen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Etsi</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Etsi" />
                <input type="hidden" name="sitesearch" value="https://juhaitkonen.fi/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Aiheluokat</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/talous">TALOUS (1)</a>
            </li>
            
            <li >
                <a href="/categories/vaalit">VAALIT (4)</a>
            </li>
            
            <li >
                <a href="/categories/ymp%c3%a4rist%c3%b6">YMPÄRISTÖ (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tunniste</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/budjetti"><i class="fas fa-tags"></i> budjetti</a>
            </li>
            
            <li >
                <a href="/tags/demokratia"><i class="fas fa-tags"></i> demokratia</a>
            </li>
            
            <li >
                <a href="/tags/eduskunta"><i class="fas fa-tags"></i> eduskunta</a>
            </li>
            
            <li >
                <a href="/tags/ilmastonmuutos"><i class="fas fa-tags"></i> ilmastonmuutos</a>
            </li>
            
            <li >
                <a href="/tags/ilmastopolitiikka"><i class="fas fa-tags"></i> ilmastopolitiikka</a>
            </li>
            
            <li >
                <a href="/tags/taktinen-%c3%a4%c3%a4nest%c3%a4minen"><i class="fas fa-tags"></i> taktinen-äänestäminen</a>
            </li>
            
            <li >
                <a href="/tags/valta"><i class="fas fa-tags"></i> valta</a>
            </li>
            
            <li >
                <a href="/tags/velkaantuminen"><i class="fas fa-tags"></i> velkaantuminen</a>
            </li>
            
            <li >
                <a href="/tags/vihre%c3%a4-siirtym%c3%a4"><i class="fas fa-tags"></i> vihreä-siirtymä</a>
            </li>
            
            <li >
                <a href="/tags/%c3%a4%c3%a4nest%c3%a4minen"><i class="fas fa-tags"></i> äänestäminen</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Tietoa sivustosta</h4>

            <p>Nettisivujen lähdekoodi löytyy <a href = "https://github.com/itkonen/politiikka" target="_blank">täältä</a>. Lähdekoodista näet kaikki sivuston sisältöihin tehdyt muutokset, voit kommentoida sisältöä ja ehdottaa muokkauksia.</p> <p><a href="/cookies/">Tietoa evästeiden käytöstä</a></p> <p><a href="https://vaalit.fi/aikataulut" target="_blank">Muista äänestää 13.4.2025!</a></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Viimeisimmät kirjoitukset</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://juhaitkonen.fi/blog/2023/03/05/taktikointi/">
                          
                            <img src="/img/banners/rantakivet.jpg" class="img-responsive" alt="Miksi taktinen äänestäjä antaisi äänensä liberaalipuolueelle?" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://juhaitkonen.fi/blog/2023/03/05/taktikointi/">Miksi taktinen äänestäjä antaisi äänensä liberaalipuolueelle?</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://juhaitkonen.fi/blog/2023/02/04/valikoituminen/">
                          
                            <img src="/img/banners/aurinko_jaalla.jpg" class="img-responsive" alt="Millainen ihminen haluaa kansanedustajaksi? Millainen valikoituu?" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://juhaitkonen.fi/blog/2023/02/04/valikoituminen/">Millainen ihminen haluaa kansanedustajaksi? Millainen valikoituu?</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://juhaitkonen.fi/blog/2023/01/22/ilmastonmuutos/">
                          
                            <img src="/img/banners/pilvet.jpg" class="img-responsive" alt="Meillä on hyvät välineet ilmastonmuutoksen pysäyttämiseksi – käytetään niitä!" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://juhaitkonen.fi/blog/2023/01/22/ilmastonmuutos/">Meillä on hyvät välineet ilmastonmuutoksen pysäyttämiseksi – käytetään niitä!</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Yhteystiedot</h4>

             <p class='text-uppercase'><a href='https://bsky.app/profile/juhaitkonen.fi' target='_blank' style='opacity: 1;'><i class='fab fa-2x fa-bluesky'></i>Juha Blueskyssa</a></p><br> <p><a href='https://liberaalipuolue.fi' target='_blank' style='opacity: 1;'><img src='/img/lib-logo-1-fin-1-300x90.png'></a> </p><br>

	    <a href="/contact" class="btn btn-small btn-template-main">Katso yhteystiedot</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">© Juha Itkonen 2025</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E2X2F39BZS"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E2X2F39BZS', { 'anonymize_ip': false });
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
